<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/baidu_web_suggestion_chip_height"
    android:layout_marginEnd="@dimen/baidu_web_suggestion_chip_gap"
    android:background="@drawable/bg_baidu_web_suggestion_chip"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/baidu_web_suggestion_chip_start_padding"
    android:paddingEnd="@dimen/baidu_web_suggestion_chip_end_padding">

    <ImageView
        android:id="@+id/suggestion_chip_icon"
        android:layout_width="@dimen/baidu_web_suggestion_chip_icon_size"
        android:layout_height="@dimen/baidu_web_suggestion_chip_icon_size"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/suggestion_chip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/baidu_web_suggestion_chip_icon_gap"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/baidu_web_suggestion_chip_text"
        android:textSize="@dimen/baidu_web_suggestion_chip_text_size" />
</LinearLayout>
